// ============================================================
// 脆弱性通知システム - Bicep テンプレート
// リソース: Storage / Log Analytics / App Insights /
//           App Service Plan / Function App / Key Vault /
//           Role Assignment (Key Vault Secrets User)
//           Role Assignment (Storage Blob/Queue/Table)
// ============================================================

@description('リソースのデプロイ先リージョン')
param location string = resourceGroup().location

@description('Function App のベース名（サフィックスは自動付与）')
param functionAppBaseName string

@description('Key Vault のベース名（サフィックスは自動付与）')
param keyVaultBaseName string

@description('名前サフィックス。空の場合は resourceGroup().id 由来の6文字を自動採用')
param nameSuffix string = ''

// ── 変数 ────────────────────────────────────────────────────
var storageAccountName        = 'st${uniqueString(resourceGroup().id)}'
var effectiveSuffix           = empty(nameSuffix) ? toLower(substring(uniqueString(resourceGroup().id), 0, 6)) : toLower(nameSuffix)
var functionAppName           = '${functionAppBaseName}-${effectiveSuffix}'
var keyVaultBaseNormalized    = toLower(replace(keyVaultBaseName, '-', ''))
var keyVaultName              = '${substring(keyVaultBaseNormalized, 0, min(length(keyVaultBaseNormalized), 18))}${effectiveSuffix}'
var appServicePlanName        = '${functionAppName}-plan'
var appInsightsName           = '${functionAppName}-ai'
var logAnalyticsName          = '${functionAppName}-law'
var keyVaultSecretsUserRoleId = '4633458b-17de-408a-b874-0445c86b69e6'

// Storage RBAC ロール ID（Managed Identity 用）
var storageBlobDataOwnerRoleId        = 'b7e6dc6d-f1e8-4753-8033-0f276bb0955b'
var storageQueueDataContributorRoleId = '974c5e8b-45b9-4653-ba55-5f855dd0fb88'
var storageTableDataContributorRoleId = '0a9a7e1f-b9d0-4cc4-a60d-0319b160aaa3'

// ── 1. Storage Account ──────────────────────────────────────
resource storageAccount 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: storageAccountName
  location: location
  sku: {
    name: 'Standard_LRS'
  }
  kind: 'StorageV2'
  properties: {
    minimumTlsVersion: 'TLS1_2'
    allowBlobPublicAccess: false
    supportsHttpsTrafficOnly: true
  }
}

// ── 1-b. Deployment 用 Blob Container（Flex Consumption 必須）──
resource blobService 'Microsoft.Storage/storageAccounts/blobServices@2023-01-01' = {
  parent: storageAccount
  name: 'default'
}

resource deploymentContainer 'Microsoft.Storage/storageAccounts/blobServices/containers@2023-01-01' = {
  parent: blobService
  name: 'deploymentpackage'
  properties: {
    publicAccess: 'None'
  }
}

// ── 2. Log Analytics Workspace ──────────────────────────────
resource logAnalytics 'Microsoft.OperationalInsights/workspaces@2022-10-01' = {
  name: logAnalyticsName
  location: location
  properties: {
    sku: {
      name: 'PerGB2018'
    }
    retentionInDays: 90
  }
}

// ── 3. Application Insights ─────────────────────────────────
resource appInsights 'Microsoft.Insights/components@2020-02-02' = {
  name: appInsightsName
  location: location
  kind: 'web'
  properties: {
    Application_Type: 'web'
    WorkspaceResourceId: logAnalytics.id
  }
}

// ── 4. App Service Plan（Flex Consumption・Linux）──────────
resource appServicePlan 'Microsoft.Web/serverfarms@2023-12-01' = {
  name: appServicePlanName
  location: location
  kind: 'functionapp'
  sku: {
    name: 'FC1'
    tier: 'FlexConsumption'
  }
  properties: {
    reserved: true
  }
}

// ── 5. Function App（Flex Consumption・Managed Identity 付き）
resource functionApp 'Microsoft.Web/sites@2023-12-01' = {
  name: functionAppName
  location: location
  kind: 'functionapp,linux'
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    serverFarmId: appServicePlan.id
    httpsOnly: true
    functionAppConfig: {
      deployment: {
        storage: {
          type: 'blobContainer'
          value: '${storageAccount.properties.primaryEndpoints.blob}deploymentpackage'
          authentication: {
            type: 'SystemAssignedIdentity'
          }
        }
      }
      scaleAndConcurrency: {
        maximumInstanceCount: 100
        instanceMemoryMB: 2048
      }
      runtime: {
        name: 'python'
        version: '3.12'
      }
    }
    siteConfig: {
      ftpsState: 'Disabled'
      minTlsVersion: '1.2'
      appSettings: [
        {
          name: 'AzureWebJobsStorage__accountName'
          value: storageAccount.name
        }
        {
          name: 'APPINSIGHTS_INSTRUMENTATIONKEY'
          value: appInsights.properties.InstrumentationKey
        }
        {
          name: 'APPLICATIONINSIGHTS_CONNECTION_STRING'
          value: appInsights.properties.ConnectionString
        }
        // ── Key Vault 参照（Managed Identity で自動解決）──
        {
          name: 'TENANT_ID'
          value: '@Microsoft.KeyVault(VaultName=${keyVaultName};SecretName=TENANT-ID)'
        }
        {
          name: 'CLIENT_ID'
          value: '@Microsoft.KeyVault(VaultName=${keyVaultName};SecretName=CLIENT-ID)'
        }
        {
          name: 'CLIENT_SECRET'
          value: '@Microsoft.KeyVault(VaultName=${keyVaultName};SecretName=CLIENT-SECRET)'
        }
      ]
    }
  }
  dependsOn: [
    deploymentContainer
  ]
}

// ── 6. Key Vault ────────────────────────────────────────────
resource keyVault 'Microsoft.KeyVault/vaults@2023-02-01' = {
  name: keyVaultName
  location: location
  properties: {
    sku: {
      family: 'A'
      name: 'standard'
    }
    tenantId: subscription().tenantId
    enableRbacAuthorization: true
    enableSoftDelete: true
    softDeleteRetentionInDays: 90
    enabledForDeployment: false
    enabledForTemplateDeployment: false
    networkAcls: {
      defaultAction: 'Allow'
      bypass: 'AzureServices'
    }
  }
}

// ── 7. Role Assignment（Key Vault Secrets User）────────────
resource roleAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(keyVault.id, functionApp.name, keyVaultSecretsUserRoleId)
  scope: keyVault
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', keyVaultSecretsUserRoleId)
    principalId: functionApp.identity.principalId
    principalType: 'ServicePrincipal'
  }
}

// ── 8. Role Assignment（Storage Blob Data Owner）──────────
resource storageBlobDataOwnerRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(storageAccount.id, functionApp.name, storageBlobDataOwnerRoleId)
  scope: storageAccount
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', storageBlobDataOwnerRoleId)
    principalId: functionApp.identity.principalId
    principalType: 'ServicePrincipal'
  }
}

// ── 9. Role Assignment（Storage Queue Data Contributor）────
resource storageQueueDataContributorRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(storageAccount.id, functionApp.name, storageQueueDataContributorRoleId)
  scope: storageAccount
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', storageQueueDataContributorRoleId)
    principalId: functionApp.identity.principalId
    principalType: 'ServicePrincipal'
  }
}

// ── 10. Role Assignment（Storage Table Data Contributor）───
resource storageTableDataContributorRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(storageAccount.id, functionApp.name, storageTableDataContributorRoleId)
  scope: storageAccount
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', storageTableDataContributorRoleId)
    principalId: functionApp.identity.principalId
    principalType: 'ServicePrincipal'
  }
}

// ── 出力 ────────────────────────────────────────────────────
output functionAppUrl             string = 'https://${functionApp.properties.defaultHostName}'
output functionAppName            string = functionApp.name
output keyVaultName               string = keyVault.name
output storageAccountName         string = storageAccount.name
output managedIdentityPrincipalId string = functionApp.identity.principalId
